server.port=9999

management.endpoints.web.exposure.include=*
spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/docker_compose_session
